[1mdiff --git a/events.js b/events.js[m
[1mindex d433631..c532806 100644[m
[1m--- a/events.js[m
[1m+++ b/events.js[m
[36m@@ -11,8 +11,19 @@[m [mvar displayed_note_id = 0;[m
 // funcion new note[m
 var new_note_clicked = false[m
 // funcion restore[m
[31m-var index_to_restore = 0;[m
[32m+[m[32mvar index_to_restore = 0; // lo mismo que displayed note id[m
 var text_area_is_disabled = false[m
[32m+[m[32m// funcion create tag[m
[32m+[m[32mvar tag_text = '';[m
[32m+[m[32m// funcion predict tag[m
[32m+[m[32m// guarda las letras tecleadas para las tags[m
[32m+[m[32mvar chars = '';[m
[32m+[m[32m// function list sugested[m[41m [m
[32m+[m[32m// guarda la lista de tags sugerida[m
[32m+[m[32mvar filtered_list = [];[m
[32m+[m[32m// guarda si el tag esta expandido[m
[32m+[m[32mvar expanded_div = undefined;[m
[32m+[m
 [m
 // click event[m
 const mainDiv = document.getElementById('container');[m
[36m@@ -21,21 +32,58 @@[m [mconst clickId = (event)=>{[m
     elementId = element.id;[m
     elementClass = element.className;[m
 [m
[31m-    if (elementId == 'menu' || elementId == 'trash'){[m
[32m+[m[32m    if (elementId == 'menu'){[m
[32m+[m[32m        if(noto_was_displayed == false) {[m
[32m+[m[32m            menu_click_show(elementId)[m
[32m+[m[32m            text_area_is_disabled = false;[m
[32m+[m[32m            button_show_hide('hide', 'save_note')[m
[32m+[m[32m            button_show_hide('hide', 'new_note')[m
[32m+[m[32m            button_show_hide('hide', 'restore')[m
[32m+[m[32m        }[m
[32m+[m[32m        else if(noto_was_displayed){[m
[32m+[m[32m            menu_click_show(elementId)[m
[32m+[m[32m            button_show_hide('hide', 'save_note')[m
[32m+[m[32m            button_show_hide('show', 'new_note')[m
[32m+[m[32m            button_show_hide('hide', 'restore')[m
[32m+[m[32m        }[m
[32m+[m[32m        if(noto_was_displayed && note_is_trash){[m
[32m+[m[32m            clear_textareas()[m[41m [m
[32m+[m[32m            disable_textarea(false);[m
[32m+[m[32m        }[m
[32m+[m[32m        if(disable_textarea){[m
[32m+[m[32m            disable_textarea(false);[m[41m    [m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    if(elementId == 'trash'){[m
         menu_click_show(elementId)[m
[31m-        disable_textarea(false)[m
[32m+[m[32m        clear_textareas();[m
[32m+[m[32m        disable_textarea(true);[m
[32m+[m[32m        text_area_is_disabled = true;[m
         button_show_hide('hide', 'save_note')[m
         button_show_hide('hide', 'new_note')[m
         button_show_hide('hide', 'restore')[m
[31m-        clear_textareas()[m
[32m+[m[41m        [m
[32m+[m[32m        if(note_is_trash){[m
[32m+[m[32m            disable_textarea(false);[m
[32m+[m[32m            text_area_is_disabled = false;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    if(elementId == 'tags_icon'){[m
[32m+[m[32m        menu_click_show(elementId)[m
     }[m
     if (element.parentNode.className == 'titulo_y_texto'){[m
         let elementParent = element.parentNode;[m
[31m-        const parentId = elementParent.parentNode.id;[m
[31m-        display_noto(elementParent, parentId);[m
[32m+[m[32m        const note_id = elementParent.id;[m
[32m+[m[32m        display_noto(note_id);[m
     }[m
     if (element.parentNode.className == 'delete'){[m
         event_erase_nota(element);[m
[32m+[m[32m        clear_textareas(true);[m
[32m+[m[32m        if(note_is_trash){[m
[32m+[m[32m            disable_textarea(false);[m
[32m+[m[32m            text_area_is_disabled = false;[m
[32m+[m[32m            button_show_hide('hide', 'restore')[m
[32m+[m[32m        };[m
     }[m
     if(element.parentNode.id == 'save_note'){[m
         save_note();[m
[36m@@ -46,17 +94,86 @@[m [mconst clickId = (event)=>{[m
         new_note();[m
     }[m
     if (element.parentNode.parentNode.id == 'trash_list' &&[m
[31m-        noto_was_displayed &&[m
[31m-        note_is_trash){[m
[32m+[m[32m        noto_was_displayed){[m
[32m+[m[32m        note_is_trash = true;[m
         index_to_restore = element.parentNode.id;[m
[31m-        button_show_hide('show', 'restore');[m
[32m+[m[32m        button_show_hide('show', 'restore')[m
[32m+[m[41m        [m
     }[m
     if (element.parentNode.id == 'restore'){[m
[31m-        console.log(restore_trashed(index_to_restore))[m
[31m-        button_show_hide('hide', 'restore');[m
[31m-        clear_textareas()[m
[32m+[m[32m        const note_to_be_restored = restore_trashed(index_to_restore);[m
[32m+[m[32m        document.getElementById('trash').click();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    if(elementId == 'tags_nota'){[m
[32m+[m[32m        if(element.childElementCount == 0){[m
[32m+[m[32m            element.innerText = '';[m
[32m+[m[32m            create_tag_span(element);[m
[32m+[m[41m            [m
[32m+[m[41m            [m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            create_tag_span(element);[m
[32m+[m[32m            document.getElementById('tagId').focus();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    if(elementId == 'delete_tag'){[m
[32m+[m[32m        delete_tag(element)[m
[32m+[m[32m    }[m
[32m+[m[32m    if(elementClass == 'sugested_tag_element'){[m
[32m+[m[32m        select_predicted_tags(event, true)[m
[32m+[m[32m    }console.log(document.getElementById('container_note'))[m
[32m+[m[41m    [m
[32m+[m[32m    if(document.getElementById('container_note')){[m
[32m+[m[32m        if(element.id != 'tag'){[m
[32m+[m[32m            const div_tag =document.getElementById('container_note').parentNode[m
[32m+[m[32m            document.getElementById('container_note').remove()[m
[32m+[m[32m            div_tag.style.cssText = `background-color: rgb(230, 227, 227);[m
[32m+[m[32m                color: rgb(90, 88, 88);[m
[32m+[m[32m                transition: 0.5s`;[m
[32m+[m[32m            expanded_div = undefined;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    if(elementId == 'tag'){[m
[32m+[m
[32m+[m[32m        let div_tag = element;[m
[32m+[m[32m        console.log(expanded_div)[m
[32m+[m[32m        console.log(div_tag)[m[41m        [m
[32m+[m[32m        if(document.getElementById('container_note') &&[m
[32m+[m[32m            expanded_div == div_tag){[m
[32m+[m[41m            [m
[32m+[m[32m            document.getElementById('container_note').remove()[m
[32m+[m[32m            div_tag.style.cssText = `background-color: rgb(230, 227, 227);[m
[32m+[m[32m                color: rgb(90, 88, 88);[m
[32m+[m[32m                transition: 0.5s`;[m
[32m+[m[32m            expanded_div = undefined;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        else if (!document.getElementById('container_note') &&[m
[32m+[m[32m            expanded_div == undefined) {[m
[32m+[m
[32m+[m[32m            expand_note_tag_list(div_tag)[m
[32m+[m[32m            div_tag.style.cssText = `background-color: rgb(144, 140, 140);[m
[32m+[m[32m                color: rgb(233, 231, 231)`[m
[32m+[m[32m            expanded_div = div_tag;[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (document.getElementById('container_note') &&[m
[32m+[m[32m            expanded_div != div_tag){[m
[32m+[m
[32m+[m[32m            document.getElementById('container_note').remove()[m
[32m+[m[32m            expanded_div.style.cssText = `background-color: rgb(230, 227, 227);[m
[32m+[m[32m                color: rgb(90, 88, 88);[m
[32m+[m[32m                transition: 0.5s`;[m
[32m+[m[41m            [m
[32m+[m[32m            expand_note_tag_list(div_tag)[m
[32m+[m[32m            div_tag.style.cssText = `background-color: rgb(144, 140, 140);[m
[32m+[m[32m                color: rgb(233, 231, 231)`;[m
[32m+[m[32m            expanded_div = div_tag;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
     }[m
     [m
[32m+[m[41m    [m
 }[m
 mainDiv.addEventListener('click', clickId);[m
 [m
[36m@@ -65,17 +182,50 @@[m [mconst keyupId = (event)=>{[m
     elementId = element.id;[m
     elementClass = element.className;[m
 [m
[31m-    if (element.parentNode.id == 'main_area'){[m
[32m+[m[32m    if (element.parentNode.id == 'main_area' ||[m[41m [m
[32m+[m[32m        element.parentNode.id == 'tags_nota' &&[m
[32m+[m[32m        document.getElementById('titulo_nota').value != ''){[m
         button_show_hide('show', 'save_note');[m
[31m-        [m
[31m-        if (noto_was_displayed && [m
[31m-            new_note_clicked == false){[m
[32m+[m[32m        button_show_hide('hide', 'new_note');[m
[32m+[m[32m        button_show_hide('hide', 'restore');[m
[32m+[m[41m       [m
[32m+[m[32m        if(noto_was_displayed){[m
             save_edited_note(displayed_note_id);[m
[32m+[m[32m            button_show_hide('hide', 'save_note');[m
[32m+[m[32m            button_show_hide('show', 'new_note');[m
[32m+[m[32m            button_show_hide('hide', 'restore');[m
         }[m
[31m-    }[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
 }[m
 mainDiv.addEventListener('keyup', keyupId);[m
 [m
[32m+[m[32mconst keyDownId = (event)=>{[m
[32m+[m[32m    element = event.target;[m
[32m+[m[32m    elementId = element.id;[m
[32m+[m[32m    elementClass = element.className;[m
[32m+[m[41m    [m
[32m+[m[32m    if (element.classList[0] == 'new_tag'){[m
[32m+[m[32m        let key = event.code[m
[32m+[m[32m        if (key == 'Space' || key == 'Enter'){[m
[32m+[m[32m            console.log(element)[m
[32m+[m[32m            element.blur();[m
[32m+[m[32m            element.contentEditable = false;[m
[32m+[m[32m            /* element.parentNode.click(); */ // click en tags nota[m
[32m+[m[32m        };[m
[32m+[m[32m    }[m[41m    [m
[32m+[m[32m    if (elementId == 'tagId'){[m
[32m+[m[32m        const first_span = document.getElementById('tagId');[m
[32m+[m[32m        create_tag_text(first_span, event)[m
[32m+[m[32m        list_sugested_tag(first_span, event)[m
[32m+[m[32m        jumpt_to_sugested_tags(event)[m
[32m+[m[32m    }[m
[32m+[m[32m    if(elementClass == 'sugested_tag_element'){[m
[32m+[m[32m        select_predicted_tags(event, false)[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m[32mmainDiv.addEventListener('keydown', keyDownId);[m
[32m+[m
 // muestra y esconde la lista de notas o la lista trash[m
 //recibe como argumento lista_notas o trash_list[m
 [m
[36m@@ -120,6 +270,8 @@[m [mfunction menu_click_show(elementId) {[m
         break;[m
         case 'trash' : lista = 'trash_list';[m
         break;[m
[32m+[m[32m        case 'tags_icon' : lista = 'tags_list'[m
[32m+[m[32m        break;[m
         default: lista = null;[m
     }[m
     if (lista){[m
[36m@@ -152,26 +304,61 @@[m [mfunction button_show_hide(state, button){[m
     }[m
 }[m
 // abre la nota de la lista en el area principal[m
[31m-function display_noto(elementParent, parentId) {[m
[32m+[m[32mfunction display_noto(note_id) {[m
     [m
[31m-    displayed_note_id =elementParent.id;[m
[32m+[m[32m    displayed_note_id =note_id;[m
     new_note_clicked = false;[m
     noto_was_displayed = true[m
 [m
[31m-    const length_array = elementParent.children.length;[m
[31m-    let titulo = elementParent.children[length_array -2].innerText;[m
[31m-    let texto = elementParent.children[length_array -1].innerHTML;[m
[32m+[m[32m    get_property_from_Db(note_id).then((result)=>{[m
[32m+[m[32m        const is_trash = result.trash[m
         [m
[31m-    document.getElementById('titulo_nota').value = titulo;[m
[31m-    document.getElementById('ppal_nota').value = texto;[m
[31m-            // esconde boton save y muestra new note[m
[31m-    button_show_hide('hide','save_note')[m
[31m-    button_show_hide('show','new_note')[m
[31m-[m
[31m-    if (parentId == 'trash_list'){[m
[31m-        note_is_trash = true[m
[31m-        disable_textarea(true)[m
[31m-    }[m
[32m+[m[32m        if (is_trash == true){[m
[32m+[m[32m            note_is_trash = true[m
[32m+[m[32m            disable_textarea(true)[m
[32m+[m[32m            text_area_is_disabled = true[m
[32m+[m[32m            button_show_hide('hide', 'new_note');[m
[32m+[m[32m            button_show_hide('hide', 'save_note');[m
[32m+[m[32m            button_show_hide('show', 'restore');[m
[32m+[m[32m        }[m
[32m+[m[32m        else if(is_trash == false){[m
[32m+[m[32m            note_is_trash = false;[m
[32m+[m[32m            console.log('note is trash false')[m
[32m+[m[32m            button_show_hide('hide','save_note');[m
[32m+[m[32m            button_show_hide('hide','restore');[m
[32m+[m[32m            button_show_hide('show','new_note');[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m    get_property_from_Db(note_id).then(function(result){[m
[32m+[m[32m        document.getElementById('titulo_nota').value = result.titulo;[m
[32m+[m[32m    });[m
[32m+[m[32m    get_property_from_Db(note_id).then(function(result){[m
[32m+[m[32m        document.getElementById('ppal_nota').value = result.texto;[m
[32m+[m[32m    });[m
[32m+[m[32m    get_property_from_Db(note_id).then(function(result){[m
[32m+[m[32m        document.getElementById('tags_nota'). innerText= '';[m
[32m+[m[32m        const div_tags = document.getElementById('tags_nota');[m
[32m+[m[32m        if (result.tags != '' && result.tags != undefined){[m
[32m+[m[32m            let words = result.tags.split(' ');[m
[32m+[m[32m            words.forEach(word => {[m
[32m+[m[32m                if (word != ''){[m
[32m+[m[32m                    _span = create_tag_span(div_tags);[m
[32m+[m[32m                    _span.innerText = word;[m
[32m+[m[32m                    _span.className = 'new_tag' + ' ' + displayed_note_id;[m
[32m+[m[32m                    _span.id = word[m
[32m+[m[32m                    create_delete_tag_span(_span);[m
[32m+[m[32m                    _span.contentEditable = false;[m
[32m+[m[32m                    document.getElementById('ppal_nota').focus()[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m[41m [m
[32m+[m[32m        }[m
[32m+[m[32m        else{[m
[32m+[m[32m            div_tags.innerText = 'Tags'[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[41m   [m
[32m+[m[32m    // esconde boton save y muestra new note[m
[32m+[m[41m    [m
 }[m
 [m
 // borra la nota seleccionada[m
[36m@@ -182,8 +369,6 @@[m [mfunction event_erase_nota (element){[m
                        [m
         console.log("This nota is going to be deleted " + Number(id)) [m
         erase_nota(Number(id)) // convierte ei index trash en true[m
[31m-        [m
[31m-        [m
 }[m
 [m
 // guarda la nota que se edita[m
[36m@@ -191,7 +376,7 @@[m [mfunction save_edited_note(id){[m
     [m
     const titulo = document.getElementById('titulo_nota').value;[m
     const texto = document.getElementById('ppal_nota').value;[m
[31m-    const tags = document.getElementById('tags_nota').value;[m
[32m+[m[32m    const tags = get_tags_displayed(id);[m
     [m
     autosave(id, titulo, texto, tags);[m
     add_note_to_DOM(id, titulo, texto, tags, 'lista_notas');[m
[36m@@ -199,11 +384,18 @@[m [mfunction save_edited_note(id){[m
 //guarda la nota cuando se da click en el botton save[m
 function save_note () {[m
     new_note_clicked = false;[m
[31m-    let [id, titulo, texto, tags]= [Number(saveNotoToDb().id),[m
[31m-        saveNotoToDb().titulo || '',[m
[31m-        saveNotoToDb().texto || '', [m
[31m-        saveNotoToDb().tags || ''];[m
[31m-        [m
[32m+[m[32m    const save_note_values = saveNotoToDb();[m
[32m+[m[32m    console.log(save_note_values.tags)[m
[32m+[m[32m    let [id, titulo, texto, tags]= [Number(save_note_values.id),[m
[32m+[m[32m        save_note_values.titulo || '',[m
[32m+[m[32m        save_note_values.texto || '',[m[41m [m
[32m+[m[32m        save_note_values.tags || ''];[m
[32m+[m[32m    if (titulo == ''){[m
[32m+[m[32m        titulo = 'Untitled Noto'[m
[32m+[m[32m    }[m
[32m+[m[32m    else {[m
[32m+[m[32m        titulo = save_note_values.titulo;[m
[32m+[m[32m    }[m
     add_note_to_DOM(id, titulo, texto, tags, 'lista_notas')[m
     noto_was_displayed = false[m
 }[m
[36m@@ -213,5 +405,238 @@[m [mfunction new_note() {[m
     new_note_clicked = true;[m
     document.getElementById('ppal_nota').value = "";[m
     document.getElementById('titulo_nota').value = "";[m
[31m-    button_show_hide('hide', 'new_note')[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m    document.getElementById('tags_nota').innerHTML = "Tags";[m
[32m+[m[32m    button_show_hide('hide', 'new_note');[m
[32m+[m[32m    noto_was_displayed = false;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction create_tag_text (_span, event){[m
[32m+[m[32m    key_code =  event.keyCode[m
[32m+[m[32m    if ((key_code >= 48 && key_code <= 57) ||[m[41m [m
[32m+[m[32m        (key_code >= 65 && key_code <= 90) ||[m
[32m+[m[32m        (key_code == 192))[m[41m [m
[32m+[m[32m        {[m
[32m+[m[32m            tag_text += event.key[m
[32m+[m[32m        };[m
[32m+[m[41m    [m
[32m+[m[32m    if (key_code == 8){[m
[32m+[m[32m        tag_text = tag_text.slice(0,-1);[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    if((event.code == 'Space' || key_code == 13) && tag_text != ''){[m
[32m+[m[32m        const new_tag = _span;[m
[32m+[m[32m        new_tag.blur();[m
[32m+[m[32m        new_tag.innerText = tag_text.trim();[m
[32m+[m[32m        new_tag.id = tag_text;[m
[32m+[m[41m        [m
[32m+[m[32m        if(noto_was_displayed){[m
[32m+[m[32m            new_tag.className = 'new_tag' + ' ' + displayed_note_id;[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            new_tag.className = 'new_tag' + ' ' + 0;[m
[32m+[m[32m        };[m
[32m+[m[32m        tag_text = '';[m[41m   [m
[32m+[m[32m        create_delete_tag_span(new_tag);[m
[32m+[m[32m        element.contentEditable = true;[m
[32m+[m[32m        document.getElementById('tags_nota').click();[m
[32m+[m[32m        new_tag.contentEditable = false;[m
[32m+[m[41m        [m
[32m+[m[32m        if(noto_was_displayed){[m
[32m+[m[32m            save_edited_note(displayed_note_id);[m
[32m+[m[32m            button_show_hide('show', 'new_note')[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32mfunction create_delete_tag_span (_span){[m
[32m+[m[32m    const del = document.createElement('span');[m
[32m+[m[32m    del.id = 'delete_tag';[m
[32m+[m[32m    del.contentEditable = false[m
[32m+[m[32m    del.className = 'material-icons-outlined';[m
[32m+[m[32m    del.innerText = 'close'[m
[32m+[m[32m    _span.appendChild(del);[m
[32m+[m[32m}[m
[32m+[m[32mfunction delete_tag(element){[m
[32m+[m[32m    const _span = element.parentNode;[m
[32m+[m[32m    const id = _span.classList[1];[m
[32m+[m[32m    _span.remove();[m
[32m+[m[32m    const word_to_delete = _span.id;[m
[32m+[m[41m   [m
[32m+[m[41m    [m
[32m+[m[32m    get_property_from_Db(id).then((result)=>{[m
[32m+[m[32m        let [titulo, texto, tags] =[m[41m [m
[32m+[m[32m            [result.titulo, result.texto, result.tags];[m
[32m+[m[41m        [m
[32m+[m[32m        tags = tags.replace(word_to_delete, '');[m
[32m+[m
[32m+[m[32m        edit_note_property ('tags', tags, id)[m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m        add_note_to_DOM(id, titulo, texto, tags, 'lista_notas');[m
[32m+[m[41m         [m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction get_tags_displayed (id){[m
[32m+[m[41m   [m
[32m+[m[32m    const tags_nodes = document.querySelectorAll('.'+CSS.escape(id));[m
[32m+[m[32m    let tags = '';[m
[32m+[m[32m    tags_nodes.forEach(element=>{[m
[32m+[m[41m        [m
[32m+[m[32m        let word = element.innerText;[m
[32m+[m[32m            word = word.slice(0, word.length -5);[m
[32m+[m[32m            word = word.replace(/^\s+|\s+$/gm,'');// quita espacios en blanco[m
[32m+[m[32m            word = word.replace(/(\r\n|\r|\n)/g, '');// quita line break[m
[32m+[m[32m            tags += word + ' ';[m
[32m+[m[32m    });[m
[32m+[m[32m    return tags[m
[32m+[m[32m}[m[41m [m
[32m+[m[32masync function predict_tag(span, event){[m
[32m+[m[32m    const container = document.getElementById('predicted_tag');[m
[32m+[m[32m    var used_tags_list = [];[m
[32m+[m[32m    async function filtering (span, event){[m
[32m+[m[32m        used_tags_list =  await create_tag_list()[m
[32m+[m[32m        let character = event.key;[m
[32m+[m[41m        [m
[32m+[m[32m        if ((event.keyCode >= 48 && event.keyCode <= 57) ||[m[41m [m
[32m+[m[32m        (event.keyCode >= 65 && event.keyCode <= 90) ||[m
[32m+[m[32m        (event.keyCode == 192)){[m
[32m+[m[32m            chars += character;[m
[32m+[m[32m            filtered_list = used_tags_list.filter[m
[32m+[m[32m            (tag=> tag.slice(0, chars.length) == chars);[m
[32m+[m[32m            return filtered_list[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (event.keyCode == 8){            //backspace[m
[32m+[m[32m            chars = chars.slice(0, chars.length - 1)[m
[32m+[m[32m            if(chars == ''){[m
[32m+[m[32m                container.style.display = 'none'[m
[32m+[m[32m                console.log('backspace vacio', container)[m
[32m+[m[32m                return filtered_list = [];[m
[32m+[m[32m            }[m
[32m+[m[32m            else {filtered_list = used_tags_list.filter[m
[32m+[m[32m            (tag=> tag.slice(0, chars.length) == chars);[m
[32m+[m[41m                [m
[32m+[m[32m            return filtered_list[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (event.keyCode == 32 || event.keyCode == 13){   // space and enter[m
[32m+[m[32m            chars = '';[m[41m [m
[32m+[m[32m            container.style.display = 'none'[m
[32m+[m[32m            return filtered_list = [];[m
[32m+[m[32m        }[m
[32m+[m[32m        if(event && chars == ''){[m
[32m+[m[32m            console.log('esta vacio chars')[m[41m   [m
[32m+[m[32m            container.style.display = 'none'[m
[32m+[m[32m            return filtered_list = [];[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m    return await filtering(span, event);[m
[32m+[m[32m}[m
[32m+[m[32mfunction list_sugested_tag(span, event){[m
[32m+[m[32m    const container = document.getElementById('predicted_tag');[m
[32m+[m[32m    const list = document.getElementById("list_sugested_tag");[m
[32m+[m[41m    [m
[32m+[m[32m    predict_tag(span, event).then(res=>{[m[41m [m
[32m+[m[32m        filtered_list = res;[m
[32m+[m[41m        [m
[32m+[m[32m        if(filtered_list.length > 0){[m
[32m+[m[32m            list.innerHTML = '';[m
[32m+[m[32m            filtered_list.forEach((tag, index)=>{[m
[32m+[m[32m                const list_element = document.createElement('li')[m
[32m+[m[32m                list_element.className = 'sugested_tag_element';[m
[32m+[m[32m                list_element.tabIndex = index;[m
[32m+[m[32m                list_element.innerText = tag;[m
[32m+[m[32m                list.appendChild(list_element);[m
[32m+[m[32m                container.style.display = 'flex'[m
[32m+[m[32m            })[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            list.innerHTML = ''[m
[32m+[m[32m            container.style.display = 'none'[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const list_heigth = container.offsetHeight;[m
[32m+[m[32m        let new_left = '';[m
[32m+[m[32m        let [left, top] = element_position(span)[m
[32m+[m[32m        let left_correction = Number(screen.width)/20[m
[32m+[m[41m        [m
[32m+[m[32m        top = String(Number(top) - Number(list_heigth))[m
[32m+[m[32m        new_left = String(Number(left) + left_correction)[m
[32m+[m[41m        [m
[32m+[m[32m        container.style.left = new_left +'px'[m
[32m+[m[32m        container.style.top = top + 'px'[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m[32mfunction element_position(element) {[m
[32m+[m[32m    return [element.offsetLeft, element.offsetTop][m
[32m+[m[32m}[m
[32m+[m[32mfunction jumpt_to_sugested_tags(event){[m
[32m+[m[32m    const key = event.keyCode;[m
[32m+[m[32m    const container = document.getElementById('predicted_tag');[m
[32m+[m[32m    const ul = container.childNodes[1][m
[32m+[m[32m    const li_elements = ul.childNodes[m
[32m+[m
[32m+[m[32m    if(key == 38 && container.hasChildNodes){[m
[32m+[m[41m            [m
[32m+[m[32m            li_elements[li_elements.length - 1].focus() // focus on last element of ul[m
[32m+[m[32m    }[m
[32m+[m[32m}[m[41m    [m
[32m+[m[32mfunction select_predicted_tags(event, click){[m[41m   [m
[32m+[m[32m    const key = event.keyCode;[m[41m [m
[32m+[m[32m    const container = document.getElementById('predicted_tag');[m
[32m+[m[32m    const ul = container.childNodes[1][m
[32m+[m[32m    const li_elements = ul.childNodes[m
[32m+[m[32m    const is_clicked = click;                                                                                                                                                                                   ;[m
[32m+[m
[32m+[m[32m    if(key == 38){[m
[32m+[m[32m        const focused_li = document.activeElement;[m
[32m+[m[32m        let actual_index = focused_li.tabIndex;[m
[32m+[m[41m        [m
[32m+[m[32m        if(actual_index > 0){[m
[32m+[m[32m            li_elements[actual_index-1].focus()[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    if(key == 40){[m
[32m+[m[32m        const focused_li = document.activeElement;[m
[32m+[m[32m        let actual_index = focused_li.tabIndex;[m
[32m+[m[41m        [m
[32m+[m[32m        if(actual_index < li_elements.length-1){[m
[32m+[m[32m            li_elements[actual_index+1].focus()[m
[32m+[m[32m        }[m
[32m+[m[32m        if(actual_index == li_elements.length-1){[m
[32m+[m[32m            document.getElementById('tagId').focus();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    if(key == 13 || key == 32 || is_clicked){[m
[32m+[m[32m        tag_text = '';[m
[32m+[m[32m        tag_text = document.activeElement.innerText;[m
[32m+[m[32m        const new_tag = document.getElementById('tagId');[m
[32m+[m[32m        new_tag.blur();[m
[32m+[m[32m        new_tag.innerText = '';[m[41m [m
[32m+[m[32m        new_tag.innerText = tag_text.trim();[m
[32m+[m[32m        new_tag.id = tag_text;[m
[32m+[m[41m        [m
[32m+[m[32m        if(noto_was_displayed){[m
[32m+[m[32m            new_tag.className = 'new_tag' + ' ' + displayed_note_id;[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            new_tag.className = 'new_tag' + ' ' + 0;[m
[32m+[m[32m        };[m
[32m+[m[32m        tag_text = '';[m[41m   [m
[32m+[m[32m        create_delete_tag_span(new_tag);[m
[32m+[m[32m        element.contentEditable = true;[m
[32m+[m[32m        document.getElementById('tags_nota').click();[m
[32m+[m[32m        new_tag.contentEditable = false;[m
[32m+[m[41m        [m
[32m+[m[32m        if(noto_was_displayed){[m
[32m+[m[32m            save_edited_note(displayed_note_id);[m
[32m+[m[32m            button_show_hide('show', 'new_note')[m
[32m+[m[32m        }[m
[32m+[m[32m        container.style.display = 'none'[m
[32m+[m[32m        chars = '';[m
[32m+[m[32m        if(chars == ''){[m
[32m+[m[32m        document.getElementById('tagId').innerHTML = ''[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/notas.html b/notas.html[m
[1mindex 020670c..78bf833 100644[m
[1m--- a/notas.html[m
[1m+++ b/notas.html[m
[36m@@ -26,16 +26,17 @@[m
                     menu[m
                     </span>[m
             </li>[m
[31m-            <!-- <li class="hover_change_color" class="iconos-goole" id="add-new">[m
[31m-                <span class="material-icons-outlined">[m
[31m-                    add[m
[31m-                    </span>[m
[31m-            </li> -->[m
             <li class="hover_change_color" class="iconos-goole" id="trash">[m
                 <span id="trash" class="material-icons-outlined">[m
                     delete[m
                     </span>[m
[31m-            </li><!-- papelera -->[m
[32m+[m[32m            </li>[m
[32m+[m[32m             <!-- tags -->[m
[32m+[m[32m             <li class="hover_change_color" class="iconos-goole" id="tags_icon">[m
[32m+[m[32m                <span id="tags_icon" class="material-icons-outlined">[m
[32m+[m[32m                    sell[m
[32m+[m[32m                    </span>[m
[32m+[m[32m            </li>[m
             <li class="hover_change_color" class="iconos-goole" id="settings">[m
                 <span id="settings" class="material-icons-outlined">[m
                     settings[m
[36m@@ -50,7 +51,9 @@[m
         <div id="trash_list">[m
             <div class="trash titulo_y_texto">Trash</div>[m
         </div>[m
[31m-[m
[32m+[m[32m        <div id="tags_list">[m
[32m+[m[32m            <div class="all_notes titulo_y_texto unique_tags_list">Tags</div>[m
[32m+[m[32m        </div>[m
         <div class="main_area"[m
             id="main_area">[m
             [m
[36m@@ -89,16 +92,12 @@[m
                     </span>[m
                 </div>[m
             </div>[m
[31m-            <div class="tags_div">[m
[31m-                <textarea name="tags" [m
[31m-                    class="textarea" [m
[31m-                    placeholder="Tags" [m
[31m-                    id="tags_nota"[m
[31m-                    oninput="saveNotoTags()"[m
[31m-                ></textarea>[m
[32m+[m[32m            <div id="tags_nota" contentEditable= false class="tags_div">Tags</div>[m
[32m+[m[32m            <div id="predicted_tag">[m
[32m+[m[32m                <ul id="list_sugested_tag"></ul>[m
             </div>[m
         </div>[m
[31m-       [m
[32m+[m[41m        [m
        [m
     </main>[m
     <script src="./events.js" ></script>[m
[1mdiff --git a/noto.css b/noto.css[m
[1mindex 1775837..0ea9d2b 100644[m
[1m--- a/noto.css[m
[1m+++ b/noto.css[m
[36m@@ -92,7 +92,7 @@[m [mspan.material-icons-outlined {[m
   outline: none;[m
 }[m
 [m
[31m-.insert_title:hover, .tags:hover, #ppal_nota:hover {[m
[32m+[m[32m#titulo_nota:hover, #ppal_nota:hover {[m
   border-color:rgb(150, 148, 147);[m
 }[m
 [m
[36m@@ -107,7 +107,7 @@[m [mtextarea:focus {[m
   outline: none;[m
 }[m
 [m
[31m-.insert_title, #ppal_nota, #tags_nota {[m
[32m+[m[32m#titulo_nota, #ppal_nota {[m
     position: relative;[m
     width: 100%;[m
     left: 0%;[m
[36m@@ -115,10 +115,6 @@[m [mtextarea:focus {[m
     border: solid 0.5px rgb(194, 190, 190);[m
     font-family: Verdana, Geneva, Tahoma, sans-serif;[m
 }[m
[31m-#tags_nota {[m
[31m-  height: 1.3rem;[m
[31m-  overflow-y: hidden;[m
[31m-}[m
 [m
 #ppal_nota {[m
     height: 80vh;[m
[36m@@ -129,14 +125,43 @@[m [mtextarea:focus {[m
     top: -3vh;[m
     left: -7vw;[m
 }[m
[31m-/* .tags {[m
[31m-  text-align: left;[m
[32m+[m[32m#tags_nota {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  background: white;[m
[32m+[m[32m  border: solid 0.5px rgb(194, 190, 190);[m
[32m+[m[32m  font-family: Verdana, Geneva, Tahoma, sans-serif;[m
[32m+[m[32m  color: #6b6868;[m
[32m+[m[32m  height: 1.5rem;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  align-items: center;[m
   padding: 0.5rem;[m
   margin: 0.1rem 0.1rem;[m
[31m-  font-size: 0.7rem;[m
[31m-  margin-bottom: 1rem;[m
[31m-} */[m
[31m-[m
[32m+[m[32m  font-size: 0.6rem;[m
[32m+[m[32m  pointer-events: auto;[m
[32m+[m[32m  outline: 0em;[m
[32m+[m[32m}[m
[32m+[m[32m#tags_nota:hover {[m
[32m+[m[32m  border: solid 0.5px rgb(150, 148, 147);[m
[32m+[m[32m}[m
[32m+[m[32m.empty_span {[m
[32m+[m[32m  background-color: white;[m[41m [m
[32m+[m[32m  color: gray;[m[41m [m
[32m+[m[32m  outline: 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.new_tag {[m
[32m+[m[32m  padding: 0rem 0.15rem 0.1rem 0.3rem;[m
[32m+[m[32m  margin-right: 0.3rem;[m
[32m+[m[32m  background: #7a747f;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  border-radius: 3px;[m
[32m+[m[32m  align-content: center;[m
[32m+[m[32m  outline: 0px;[m
[32m+[m[32m}[m
[32m+[m[32m#delete_tag {[m
[32m+[m[32m  font-size: 0.5rem;[m
[32m+[m[32m  margin-left: 0.3rem;[m
[32m+[m[32m  padding-top: 0.15rem;[m
[32m+[m[32m}[m
 #save_note > .material-icons-outlined, [m
 #new_note > .material-icons-outlined,[m
 #restore > .material-icons-outlined {[m
[36m@@ -161,7 +186,7 @@[m [mtextarea:focus {[m
   transition: 1s;[m
 }[m
 [m
[31m-#lista_notas, #trash_list {[m
[32m+[m[32m#lista_notas, #trash_list, #tags_list {[m
   display: flex;[m
   flex-direction: column;[m
   position: absolute;  [m
[36m@@ -175,13 +200,14 @@[m [mtextarea:focus {[m
   left: 5%;[m
   padding-top: 0.5rem;[m
   background-color: rgb(210, 210, 210);[m
[32m+[m[32m  /* background-color: rgb(36, 55, 77); */[m
   border-radius: 0.5rem;[m
   border-width: 0.1rem;[m
   order: 2;[m
   z-index: 4;[m
 }[m
 [m
[31m-.lista_titulo {[m
[32m+[m[32m.lista_titulo, .tag_listed {[m
   font-size: 0.5rem;[m
   padding: 0.2em 0.3rem 0.1rem;[m
   font-weight: bold;[m
[36m@@ -196,7 +222,7 @@[m [mtextarea:focus {[m
   overflow: hidden;[m
 }[m
 [m
[31m-.titulo_y_texto {[m
[32m+[m[32m.titulo_y_texto, .tag_listed {[m
   display: flex;[m
   flex-direction: column;[m
   font-family: Verdana, Geneva, Tahoma, sans-serif;[m
[36m@@ -216,7 +242,7 @@[m [mtextarea:focus {[m
   [m
 }[m
 [m
[31m-.titulo_y_texto:hover {[m
[32m+[m[32m.titulo_y_texto:hover, #tag:hover {[m
   color: rgb(46, 45, 45);[m
   background-color: rgb(201, 199, 199);[m
   cursor: pointer;  [m
[36m@@ -346,4 +372,29 @@[m [mtextarea:focus {[m
  {[m
   visibility: visible;[m
   opacity: 1;[m
[31m- }[m
\ No newline at end of file[m
[32m+[m[32m }[m
[32m+[m[32m #div_tag {[m
[32m+[m[32m   background-color: #58585a;[m
[32m+[m[32m }[m
[32m+[m[32m #predicted_tag{[m
[32m+[m[32m  display:none;[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  padding: 0.1rem;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m  border: solid;[m
[32m+[m[32m  border-color: #dde0e2;[m
[32m+[m[32m  border-width: 0.05rem;[m
[32m+[m[32m  border-radius: 0.15rem;[m
[32m+[m[32m  background-color: rgb(243, 237, 237);[m
[32m+[m[32m  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',[m[41m [m
[32m+[m[32m    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;[m
[32m+[m[32m  font-size: 0.6rem;[m
[32m+[m[32m  color: rgb(153, 150, 145);[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .sugested_tag_element:focus, .sugested_tag_element:hover {[m
[32m+[m[32m  background-color:rgb(214, 214, 203);[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  color: rgb(131, 128, 123);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/noto.js b/noto.js[m
[1mindex 61ccf94..d224ed7 100644[m
[1m--- a/noto.js[m
[1m+++ b/noto.js[m
[36m@@ -1,6 +1,9 @@[m
 [m
[31m-//guarda el texto de la nota[m
[31m-[m
[32m+[m[32m// var globales[m
[32m+[m[32m// guarda el resultado de onsucces en get note property[m
[32m+[m[32mvar property_value = 0;[m
[32m+[m[32m// funcion create_tag_list[m
[32m+[m[32mvar tag_list = [];[m
 let saveNotoText = () => {[m
     if (document.getElementById("ppal_nota").value.trim() != ''){[m
         [m
[36m@@ -18,10 +21,12 @@[m [mlet saveNotoTitle = () => {[m
 }[m
  [m
 // guarda el tag de la nota[m
[31m-let saveNotoTags = () => {[m
[31m-    if (document.getElementById("tags_nota").value.trim() != ''){[m
[31m-        const tags = document.getElementById("tags_nota").value;[m
[31m-        return tags[m
[32m+[m[32mlet saveNotoTags = (id) => {[m
[32m+[m[41m   [m
[32m+[m[32m    if (document.getElementById("tags_nota").innerHTML != 'Tags'){[m
[32m+[m[32m        let tags = get_tags_displayed(id)[m
[32m+[m[32m        console.log(tags)[m
[32m+[m[32m        return tags;[m
     } [m
 }[m
 //********************aca empieza indexedDB*************************[m
[36m@@ -75,8 +80,12 @@[m [mfunction saveNotoToDb() {[m
     note_id = Date.now();[m
     const titulo = saveNotoTitle();[m
     const texto = saveNotoText();[m
[31m-    const tags = saveNotoTags();[m
[31m-[m
[32m+[m[32m    const tags = saveNotoTags(note_id);[m
[32m+[m[32m    if (tags == undefined){[m
[32m+[m[32m        const tags = ''[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    console.log(tags)[m
     let query = store.add({idDb: note_id, titulo: titulo, texto: texto, tags: tags, trash:'false' });[m
 [m
     query.onSuccess = function(event) {[m
[36m@@ -130,11 +139,13 @@[m [mfunction add_note_to_DOM (id, titulo, texto, tags, list) {[m
     divTexto.appendChild(nodoTexto);[m
     divTags.appendChild(nodoTags);[m
 [m
[32m+[m[32m    divTags.style.display = 'none'[m
[32m+[m
     divTitText.appendChild(divDelete);[m
     divTitText.appendChild(divTitulo);[m
     divTitText.appendChild(divTexto);[m
[31m-    /* divTitText.appendChild(divTags); */[m
[31m-[m
[32m+[m[32m    divTitText.appendChild(divTags);[m
[32m+[m[41m    [m
     const lista = document.getElementById(list)[m
     lista.insertBefore(divTitText, lista.children[1])[m
 }[m
[36m@@ -147,14 +158,27 @@[m [mfunction delete_note_DOM (id) {[m
     }[m
 }[m
 function clear_textareas (){[m
[32m+[m[32m    noto_was_displayed = false;[m
     document.getElementById('titulo_nota').value = '';[m
     document.getElementById('ppal_nota').value = '';[m
[31m-    document.getElementById('tags_nota').value = '';[m
[32m+[m[32m    document.getElementById('tags_nota').innerHTML = 'Tags';[m
 }[m
 function disable_textarea (state) {[m
     document.getElementById('titulo_nota').disabled = state;[m
     document.getElementById('ppal_nota').disabled = state;[m
[31m-    document.getElementById('tags_nota').disabled = state;[m
[32m+[m[32m    if (state){[m
[32m+[m[32m        text_area_is_disabled = true;[m
[32m+[m[32m        document.getElementById('tags_nota').style.pointerEvents = 'none';[m[41m [m
[32m+[m[32m        document.getElementById('tags_nota').style.color = '#808182';[m
[32m+[m[32m        document.getElementById('tags_nota').style.backgroundColor = '#efefef';[m
[32m+[m[32m    }[m
[32m+[m[32m    else {[m
[32m+[m[32m        text_area_is_disabled = false;[m
[32m+[m[32m        document.getElementById('tags_nota').style.pointerEvents =  'auto';[m
[32m+[m[32m        document.getElementById('tags_nota').style.color = '#6b6868';[m
[32m+[m[32m        document.getElementById('tags_nota').style.backgroundColor = 'white'[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 }[m
 [m
 function retrieve_notas () {[m
[36m@@ -177,62 +201,68 @@[m [mfunction retrieve_notas () {[m
             // crea la estructura que muestra la informacion de la db[m
             [m
             if (data_cursor){[m
[31m-                    [m
                     if (data_cursor.value.trash == 'false'){    [m
                        [m
                         titulo = data_cursor.value.titulo[m
                         texto = data_cursor.value.texto[m
                         id = data_cursor.value.idDb[m
[31m-                        [m
[32m+[m[32m                        tags = data_cursor.value.tags[m
 [m
                         divTitText = document.createElement('div');[m
                         divTitulo = document.createElement('div');[m
                         divTexto = document.createElement('div');[m
                         divDelete = document.createElement('div');[m
[32m+[m[32m                        divTags = document.createElement('tags');[m
                         [m
                         divTitulo.className = 'lista_titulo';[m
                         divTexto.className = 'lista_texto';[m
                         divTitText.className = 'titulo_y_texto'[m
                         divTitText.id = id[m
                         divDelete.className = 'delete'[m
[32m+[m[32m                        divTags.className = 'tags';[m
 [m
                         nodoTitulo = document.createTextNode(titulo)[m
                         nodoTexto = document.createTextNode(texto)[m
[32m+[m[32m                        nodoTags = document.createTextNode(tags)[m
 [m
                         divDelete.innerHTML = [m
                             `<span class="material-icons-outlined">close</span>[m
                             <span id="delete_note" class="tooltip_delete">Delete</span>`[m
                             [m
[31m-                        divTitulo.appendChild(nodoTitulo)[m
[31m-                        divTexto.appendChild(nodoTexto)[m
[31m-[m
[31m-                        divTitText.appendChild(divDelete)[m
[31m-                        divTitText.appendChild(divTitulo)[m
[31m-                        divTitText.appendChild(divTexto)[m
[32m+[m[32m                        divTitulo.appendChild(nodoTitulo);[m
[32m+[m[32m                        divTexto.appendChild(nodoTexto);[m
[32m+[m[32m                        divTags.appendChild(nodoTags);[m
[32m+[m[32m                        divTags.style.display = 'none';[m
[32m+[m
[32m+[m[32m                        divTitText.appendChild(divDelete);[m
[32m+[m[32m                        divTitText.appendChild(divTitulo);[m
[32m+[m[32m                        divTitText.appendChild(divTexto);[m
[32m+[m[32m                        divTitText.appendChild(divTags);[m
                         [m
[31m-                        lista_notas.appendChild(divTitText)[m
[32m+[m[32m                        lista_notas.appendChild(divTitText);[m
                     }[m
                     else {[m
                         titulo = data_cursor.value.titulo[m
                         texto = data_cursor.value.texto[m
                         id = data_cursor.value.idDb[m
[31m-                        [m
[32m+[m[32m                        tags = data_cursor.value.tags[m
 [m
                         divTitText = document.createElement('div');[m
                         divTitulo = document.createElement('div');[m
                         divTexto = document.createElement('div');[m
                         divDelete = document.createElement('div');[m
[31m-                        /* divRestore = document.createElement('div'); */[m
[32m+[m[32m                        divTags = document.createElement('tags');[m
 [m
                         divTitulo.className = 'lista_titulo';[m
                         divTexto.className = 'lista_texto';[m
                         divTitText.className = 'titulo_y_texto'[m
                         divTitText.id = id[m
                         divDelete.className = 'delete'[m
[31m-                        /* divRestore.className = 'restore' */[m
[32m+[m[32m                        divTags.className = 'tags';[m
 [m
                         nodoTitulo = document.createTextNode(titulo)[m
                         nodoTexto = document.createTextNode(texto)[m
[32m+[m[32m                        nodoTags = document.createTextNode(tags)[m
 [m
                         divDelete.innerHTML = [m
                             `<span id="delete_note" class="material-icons-outlined">close</span>[m
[36m@@ -243,12 +273,15 @@[m [mfunction retrieve_notas () {[m
                             [m
                         divTitulo.appendChild(nodoTitulo)[m
                         divTexto.appendChild(nodoTexto)[m
[32m+[m[32m                        divTags.appendChild(nodoTags);[m
[32m+[m[32m                        divTags.style.display = 'none';[m
 [m
                         /* divTitText.appendChild(divRestore) */[m
                         divTitText.appendChild(divDelete)[m
                         divTitText.appendChild(divTitulo)[m
                         divTitText.appendChild(divTexto)[m
[31m-                        [m
[32m+[m[32m                        divTags.appendChild(nodoTags);[m
[32m+[m
                         trash_list.appendChild(divTitText)[m
                         [m
                     }[m
[36m@@ -259,6 +292,129 @@[m [mfunction retrieve_notas () {[m
 }[m
 retrieve_notas()[m
 [m
[32m+[m[32masync function list_all_tags (){[m
[32m+[m[41m    [m
[32m+[m[32m    return new Promise ((resolve)=>{[m[41m  [m
[32m+[m[41m            [m
[32m+[m[32m        const request = indexedDB.open("noto", 1);[m
[32m+[m[41m        [m
[32m+[m[32m        request.onsuccess = (event) => {[m
[32m+[m[32m            var db = event.target.result;[m
[32m+[m[41m            [m
[32m+[m[32m            data = db.transaction("nota")[m
[32m+[m[32m                .objectStore("nota")[m
[32m+[m[32m                .index("idDb")[m
[32m+[m[32m                .openCursor(null, 'prev');[m
[32m+[m
[32m+[m[32m            let dict_of_tags_id = [];[m[41m    [m
[32m+[m[41m        [m
[32m+[m[32m            data.onsuccess = (ev) => {[m
[32m+[m[41m                [m
[32m+[m[32m                data_cursor = ev.target.result;[m
[32m+[m[41m                [m
[32m+[m[32m                if (data_cursor){[m
[32m+[m[41m                    [m
[32m+[m[32m                    id = data_cursor.value.idDb[m
[32m+[m[32m                    tags = data_cursor.value.tags[m
[32m+[m[41m                    [m
[32m+[m[32m                    if (tags != undefined){[m
[32m+[m[32m                        tag = tags.split(' ')[m
[32m+[m[41m                        [m
[32m+[m[32m                        tag.forEach((tag, index)=>{[m
[32m+[m[32m                            if(tag != ''){[m
[32m+[m[41m                                [m
[32m+[m[32m                                if(!dict_of_tags_id[tag]){[m
[32m+[m[32m                                    dict_of_tags_id[tag] = [][m
[32m+[m[32m                                }[m
[32m+[m[32m                                dict_of_tags_id[tag].push(id);[m
[32m+[m[32m                            }[m[41m   [m
[32m+[m[32m                        })[m
[32m+[m[32m                    }[m
[32m+[m[32m                data_cursor.continue();[m
[32m+[m[32m                }[m
[32m+[m[32m                else {[m
[32m+[m[32m                    return resolve(dict_of_tags_id)[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m[41m [m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction create_tag_menu (){[m
[32m+[m[32m    let tags_object;[m
[32m+[m[32m    list_all_tags().then(result=>{[m
[32m+[m[32m        tags_object = result[m
[32m+[m[32m        const to_array = Object.entries(tags_object);[m
[32m+[m[32m        const alpha_order = to_array.sort((a, b)=>{[m
[32m+[m[32m            if(a[0] < b[0]){[m
[32m+[m[32m                return -1}[m
[32m+[m[32m            if(a[0] > b[0]){[m
[32m+[m[32m                return 1}[m
[32m+[m[32m            if(a[0] == b[0]){[m
[32m+[m[32m                    return 0}[m
[32m+[m[32m        });[m
[32m+[m[32m        const ordered = alpha_order.sort((a, b)=>{[m
[32m+[m[32m           return  b[1].length - a[1].length[m
[32m+[m[32m        });[m
[32m+[m[32m        console.log(ordered)[m
[32m+[m[32m        ordered.forEach((element)=>{[m[41m    [m
[32m+[m[32m            divTags = document.createElement('div');[m
[32m+[m[32m            divTags.classList.add('tag_listed');[m
[32m+[m[41m            [m
[32m+[m[32m            element[1].forEach((element)=>{[m
[32m+[m[32m                divTags.classList.add(element);[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            divTags.id = 'tag';[m
[32m+[m[32m            tagNode = document.createTextNode(element[0]);[m
[32m+[m[32m            divTags.appendChild(tagNode);[m
[32m+[m[32m            tags_list.appendChild(divTags);[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m[32mcreate_tag_menu()[m
[32m+[m
[32m+[m[32mfunction expand_note_tag_list (tag_listed){[m
[32m+[m[32m    const list = tag_listed.classList;[m
[32m+[m[32m    const expansion_div = document.createElement('div');[m
[32m+[m
[32m+[m[32m    list.forEach((id)=>{[m
[32m+[m[32m        if(id != 'tag_listed'){[m
[32m+[m[32m            get_property_from_Db(id).then(result => {[m
[32m+[m[32m                const data = result;[m
[32m+[m[32m                const titulo = data.titulo;[m
[32m+[m[32m                const texto = data.texto;[m
[32m+[m[41m                [m
[32m+[m[32m                divTituloyTexto = document.createElement('div');[m
[32m+[m[32m                divTitulo = document.createElement('div');[m
[32m+[m[32m                divTexto = document.createElement('div');[m
[32m+[m[41m                [m
[32m+[m[32m                divTituloNode = document.createTextNode(titulo);[m
[32m+[m[32m                divTextNode = document.createTextNode(texto);[m
[32m+[m[41m                [m
[32m+[m[32m                divTitulo.appendChild(divTituloNode);[m
[32m+[m[32m                divTexto.appendChild(divTextNode);[m
[32m+[m[41m                [m
[32m+[m[32m                divTituloyTexto.appendChild(divTitulo);[m
[32m+[m[32m                divTituloyTexto.appendChild(divTexto);[m
[32m+[m
[32m+[m[32m                expansion_div.appendChild(divTituloyTexto);[m
[32m+[m[41m                [m
[32m+[m[32m                expansion_div.id = 'container_note'[m
[32m+[m[32m                divTituloyTexto.id = id;[m
[32m+[m[32m                divTituloyTexto.className = 'titulo_y_texto'[m
[32m+[m[32m                divTitulo.className = 'lista_titulo';[m
[32m+[m[32m                divTexto.className = 'lista_texto';[m
[32m+[m
[32m+[m[41m                [m
[32m+[m[32m                tag_listed.appendChild(expansion_div)[m
[32m+[m[41m                [m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m}[m
 function erase_nota (id) {[m
     const request = indexedDB.open("noto", 1);[m
     [m
[36m@@ -299,7 +455,7 @@[m [mfunction erase_nota (id) {[m
 [m
     }[m
 }[m
[31m-// autosave se ejecuta cada 5 segundos[m
[32m+[m[32m// autosave se ejecuta cada keyup[m
 function autosave (id,titulo, texto, tags){[m
     [m
     const request = indexedDB.open("noto", 1);[m
[36m@@ -311,13 +467,11 @@[m [mfunction autosave (id,titulo, texto, tags){[m
             .objectStore("nota")[m
         [m
         var request = store.get(Number(id));[m
[31m-        [m
         request.onerror = (e)=>{[m
             console.log('Error en autosave' + e)[m
         }[m
         request.onsuccess = (e)=>{[m
             var data = e.target.result[m
[31m-          [m
             data.titulo = titulo;[m
             data.texto = texto;[m
             data.tags = tags; [m
[36m@@ -344,7 +498,8 @@[m [mfunction restore_trashed (id) {[m
             console.log('Error en restore trashed' + e)[m
         }[m
         request.onsuccess = (e)=>{[m
[31m-            var data = e.target.result[m
[32m+[m[32m            var data = e.target.result;[m
[32m+[m[32m            console.log(id)[m
             data.trash = 'false'; [m
             [m
             [index, titulo, texto, tags] = [data.idDb, data.titulo, data.texto, data.tags][m
[36m@@ -353,5 +508,147 @@[m [mfunction restore_trashed (id) {[m
             add_note_to_DOM(index, titulo, texto, tags, 'lista_notas');[m
         }[m
     }[m
[31m-   [m
[32m+[m[32m    return (index, titulo, texto, tags)[m
[32m+[m[32m}[m
[32m+[m[32mfunction create_tag_span(parent_of_span){[m
[32m+[m[41m    [m
[32m+[m[32m    const _span = document.createElement("span");[m
[32m+[m[41m        [m
[32m+[m[32m    _span.contentEditable = true;[m
[32m+[m[32m    _span.id = 'tagId';[m
[32m+[m[32m    _span.className = 'empty_span';[m
[32m+[m[41m    [m
[32m+[m[41m       [m
[32m+[m[41m    [m
[32m+[m[32m    const existing_span = parent_of_span.childNodes;[m
[32m+[m[32m    const last_span = existing_span[existing_span.length -1][m
[32m+[m[41m    [m
[32m+[m[32m    if(existing_span.length > 0){[m
[32m+[m[32m        if(last_span.id == 'tagId'){[m
[32m+[m[41m            [m
[32m+[m[32m            last_span.innerHTML = ''[m
[32m+[m[41m            [m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[41m                       [m
[32m+[m[32m            parent_of_span.appendChild(_span);[m
[32m+[m[32m            document.getElementById('tagId').focus();[m[41m [m
[32m+[m[41m            [m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    else {[m
[32m+[m[32m        parent_of_span.appendChild(_span);[m
[32m+[m[32m        document.getElementById('tagId').focus();[m
[32m+[m[32m    }[m
[32m+[m[32m    return _span[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction edit_note_property (property, value, id){[m
[32m+[m[32m    const request = indexedDB.open("noto", 1);[m
[32m+[m[32m    request.onsuccess = (event) => {[m
[32m+[m[32m        var db = event.target.result;[m
[32m+[m[41m        [m
[32m+[m[32m        var store = db.transaction("nota", 'readwrite')[m
[32m+[m[32m            .objectStore("nota")[m
[32m+[m[41m        [m
[32m+[m[32m        var request = store.get(Number(id));[m
[32m+[m[41m        [m
[32m+[m[32m        request.onerror = (e)=>{[m
[32m+[m[32m            console.log('Error en edit_note_property' + e)[m
[32m+[m[32m        }[m
[32m+[m[32m        request.onsuccess = (e)=>{[m
[32m+[m[32m            console.log('entro en la fun edit note poprerty')[m
[32m+[m[32m            var data = e.target.result;[m
[32m+[m[32m            console.log(data[property])[m
[32m+[m[32m            data[property] = value;; // es tag, titulo o nota[m
[32m+[m[32m            store.put(data)[m[41m  [m
[32m+[m[41m            [m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m[32mfunction get_property_from_Db (id){[m
[32m+[m[32m    return new Promise (function(resolve){[m
[32m+[m[32m        const request = indexedDB.open("noto", 1);[m
[32m+[m[32m        request.onsuccess = (event) => {[m
[32m+[m[32m            var db = event.target.result;[m
[32m+[m[32m            var store = db.transaction("nota", 'readwrite')[m
[32m+[m[32m                .objectStore("nota")[m
[32m+[m[32m            var request = store.get(Number(id));[m
[32m+[m[41m            [m
[32m+[m[32m            request.onerror = (e)=>{[m
[32m+[m[32m                console.log('Error en restore trashed' + e)[m
[32m+[m[32m            }[m
[32m+[m[32m            request.onsuccess = (e)=>{[m
[32m+[m[32m                var data = e.target.result;[m
[32m+[m[32m                let properties = {};[m
[32m+[m[32m                [properties['titulo'], properties['texto'],[m[41m [m
[32m+[m[32m                properties['tags'], properties['trash']] =[m
[32m+[m[32m                [data.titulo, data.texto, data.tags, data.trash][m
[32m+[m[32m                return resolve(properties);[m
[32m+[m[32m            };[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m[32m/* async function create_tag_list(){[m
[32m+[m[41m      [m
[32m+[m[32m    const request = indexedDB.open("noto", 1);[m
[32m+[m[32m        request.onsuccess = (event) => {[m
[32m+[m[41m            [m
[32m+[m[32m            var db = event.target.result;[m
[32m+[m[32m            data = db.transaction("nota", 'readwrite')[m
[32m+[m[32m                .objectStore("nota")[m
[32m+[m[32m                .index("idDb")[m
[32m+[m[32m                .openCursor(null, 'prev');[m
[32m+[m[41m                [m
[32m+[m[32m            data.onsuccess = (e) => {[m
[32m+[m[41m                [m
[32m+[m[41m                [m
[32m+[m[32m                data_cursor =  e.target.result;[m
[32m+[m[32m                    if (data_cursor) {[m
[32m+[m[32m                        console.log(data_cursor.value.tags)[m
[32m+[m[32m                        tag_list.push(data_cursor.value.tags);[m[41m                        [m
[32m+[m[32m                        data_cursor.continue();[m[41m  [m
[32m+[m[32m                        console.log(tag_list)[m
[32m+[m[32m                    };[m
[32m+[m[41m                [m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            let result = await tag_list[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
[32m+[m[32m} */[m
[32m+[m
[32m+[m[32mfunction create_tag_list(){[m
[32m+[m[32m    return new Promise (function(resolve){[m[41m  [m
[32m+[m[32m    let unique_tags = [];[m
[32m+[m[32m    const request = indexedDB.open("noto", 1);[m
[32m+[m[32m        request.onsuccess = (event) => {[m
[32m+[m[41m            [m
[32m+[m[32m            var db = event.target.result;[m
[32m+[m[32m            data = db.transaction("nota", 'readwrite')[m
[32m+[m[32m                .objectStore("nota")[m
[32m+[m[32m                .index("tags")[m
[32m+[m[32m               .getAll();[m
[32m+[m[41m                [m
[32m+[m[32m            data.onsuccess = (e) => {[m
[32m+[m[41m                    [m
[32m+[m[32m                resultado = e.target.result[m
[32m+[m[32m                resultado.forEach(res=>{[m
[32m+[m[32m                    tag_list.push(res.tags)[m
[32m+[m[32m                });[m
[32m+[m[32m                tag_list.forEach(tags =>{[m
[32m+[m[32m                    if(tags != ''){[m
[32m+[m[32m                        tags.split(' ').forEach(word=>{[m
[32m+[m[32m                            if(word != ''){[m
[32m+[m[32m                            unique_tags.push(word)[m
[32m+[m[32m                            }[m
[32m+[m[32m                        });[m
[32m+[m[32m                    }[m
[32m+[m[32m                })[m
[32m+[m[32m                unique_tags = [...new Set(unique_tags)][m
[32m+[m[32m                return  resolve(unique_tags)[m
[32m+[m[41m                    [m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
 }[m
